[platformio]
extra_configs =
    config/secret.ini

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
upload_port = /dev/O_ttyUSB0
; serial_monitor_baud=115200
extra_scripts = pre:before_upload.py

build_flags =
    '-D WIFI_SSID="${secret.wifi_ssid}"'
    '-D WIFI_PASSPHRASE="${secret.wifi_passphrase}"'

    '-D API_URL="${secret.api_url}"'
    '-D API_TOKEN="${secret.api_token}"'

